# PP_2_3_1_spring-crud

./: pom.xml
src/main/java/web/config/: AppInit.java  DaoConfig.java  WebConfig.java
src/main/java/web/controller/: IndexController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties  hibernate.properties  web.properties
src/web/WEB-INF/pages/: users.html
