db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_crud?createDatabaseIfNotExist=true
db.username=root
db.password=root
db.entity.package=web.model
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
